# deep-quant

./: .gitignore  NOTE.txt  README.md  README.txt  pom.xml  re.txt
quant-admin/: pom.xml
quant-admin/src/main/java/com/optimus/: Application.java
quant-admin/src/main/java/com/optimus/aspect/: ControllerLogAspect.java  GlobalExceptionHandler.java
quant-admin/src/main/java/com/optimus/config/: ContextCopyingDecorator.java  HttpRestTemplateConfig.java  MybatisPlusConfig.java  SpiderLaunchListener.java  WebMvcConfig.java
quant-admin/src/main/java/com/optimus/filter/: ApiParamAccessor.java  CorsFilter.java  GlobalApiFilter.java
quant-admin/src/main/java/com/optimus/interceptor/: CustomerRunner.java
quant-admin/src/main/java/com/optimus/rest/: BaseController.java  BoardRest.java  ConceptRest.java  DragonListRest.java  FundInfoRest.java  OpenController.java  OrgRest.java  StocTradeRest.java  StockInfoRest.java  StockRest.java  StockTradeRest.java  TaskRest.java
quant-admin/src/main/java/com/optimus/task/: SyncPlatformTask.java
quant-admin/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prd.xml
quant-admin/src/main/resources/sql/: stock_quotation.sql
quant-admin/src/main/resources/static/: index.html
quant-admin/src/main/resources/static/css/: my.css  theme-default-easytable.css
quant-admin/src/main/resources/static/js/: config.js  test.js
quant-admin/src/main/resources/static/pages/: addDept.html  board.html  concept.html  dragon.html  dragonDept.html  dragonDetailPartner.html  dragonDetailStock.html  dragonPartner.html  dragonStock.html  dragonStockDetail.html  fund.html  fundDetail.html  partner.html  reportStock.html  stock.html
quant-admin/src/test/java/com/optimus/rest/: PlayerTest.java
quant-common/: pom.xml
quant-common/src/main/java/com/optimus/annotation/: I18n.java  I18nField.java  IgnoreAuth.java  RequestLimit.java  RequestLimitParam.java  SysLogging.java
quant-common/src/main/java/com/optimus/annotation/validator/: ByteLength.java  Card.java  EnumRange.java  Mobile.java  Money.java  ValueRange.java
quant-common/src/main/java/com/optimus/constant/: Constants.java
quant-common/src/main/java/com/optimus/enums/: DateFormatEnum.java  ErrorCode.java  LanguageEnum.java
quant-common/src/main/java/com/optimus/exception/: EncryptException.java  NetWorkException.java  ParamValidatorException.java  ServiceException.java
quant-common/src/main/java/com/optimus/thread/: NamedThreadFactory.java  SystemClock.java  ThreadLocalManager.java  Threads.java
quant-common/src/main/java/com/optimus/utils/: CenterSignUtil.java  DateUtils.java  EncryptUtils.java  IDUtils.java  IPUtils.java  NumberUtils.java  OSUtils.java  PhoneUtils.java  RSASignUtils.java  RedisUtils.java  RestfulClient.java  SignUtils.java  SpringContextUtils.java  StringUtil.java  Utils.java  ValidateUtil.java
quant-common/src/test/java/com/optimus/: BaseTest.java
quant-common/src/test/java/com/optimus/utils/: DateUtilsTest.java  EncryptUtilsTest.java  IPUtilsTest.java  NormalTest.java  SignUtilsTest.java
quant-service/: pom.xml
quant-service/src/main/java/com/optimus/base/: ForestLogHandler.java  ForestSuccessCondition.java  PageInfo.java  PageResult.java  RestTemplateComponent.java  Result.java
quant-service/src/main/java/com/optimus/client/: EastMoneyApi.java  EastMoneyBoardApi.java  EastMoneyConceptApi.java  EastMoneyDragonApi.java  EastMoneyH5Api.java  EastMoneyStockApi.java  EmDatacenterApi.java  EmPush2Api.java  EmPush2delayApi.java
quant-service/src/main/java/com/optimus/components/: MarketType.java  StockCodeUtils.java  StockConstants.java  StockTechIndicatorCalculator.java
quant-service/src/main/java/com/optimus/constants/: EastMoneyConstants.java  MarketType.java  StockCodeUtils.java  StockConstants.java
quant-service/src/main/java/com/optimus/core/: EastMoneyConstants.java  MarketType.java  StockCodeUtils.java  StockConstants.java
quant-service/src/main/java/com/optimus/ext/: CountLotsWriter.java  CountUtilWriter.java  DivideBy100Reader.java  DivideBy100Writer.java  NumberCheckReader.java  PercentageWriter.java  StringToDateReader.java
quant-service/src/main/java/com/optimus/mysql/: MybatisBaseService.java  MybatisBaseServiceImpl.java
quant-service/src/main/java/com/optimus/mysql/entity/: BaseEntity.java  BoardDelay.java  BoardInfo.java  BoardStock.java  ConceptDelay.java  ConceptInfo.java  ConceptStock.java  DragonDept.java  (+26 more)
quant-service/src/main/java/com/optimus/service/: BoardDelayService.java  BoardInfoService.java  BoardStockService.java  ConceptDelayService.java  ConceptInfoService.java  ConceptStockService.java  DragonDeptService.java  DragonListService.java  DragonStockDetailService.java  DragonStockService.java  FundInfoService.java  OrgDeptService.java  OrgPartnerService.java  StockBoardService.java  StockDailyService.java  StockDelayService.java  StockDragonDetailService.java  StockDragonService.java  StockFundsFlowService.java  StockInfoService.java  StockKlineDailyService.java  StockKlineMinuteService.java  StockRealtimeService.java  StockTechDailyService.java  StockTechMinuteService.java  StockTradeDelayService.java  StockTradeRealtimeService.java  StockTradeService.java  TradeCalendarService.java
quant-service/src/main/java/com/optimus/sprider/: AnalysisFactor.java  FeildProperty.java  HTMLAnalysisor.java  JSONAnalysisor.java  SpriderTemplate.java  SpriderTemplateContainer.java  SpriderTemplateParser.java
quant-service/src/main/java/com/optimus/vo/: ApiInfo.java  StockData.java
quant-service/src/main/resources/spider-templates/: F01-overview.json  F02-valueHistory.json  N01-stock.json  N02-hy.json  R01-ggyb.json  S01-overview-hk.json  S01-overview.json  S02-fundHoldDetail.json  S02-fundHoldInfo.json  S03-moneyFlow.json
quant-service/src/main/resources/sql/: quant.sql
quant-service/src/main/resources/static/: data.json  fund.html  fund.js  fund_ori.html  jquery.min.js  www.html
quant-service/src/test/java/com/optimus/: NTest.java
quant-service/src/test/java/com/optimus/service/: TradeCalendarServiceTest.java
(+85 files in other folders)
