
### https://github.com/axiaoxin-com/investool/blob/v1.3.9/datacenter/eastmoney/company_profile.go


emh5.eastmoney.com          H5获取A股市场实时行情、历史数据、资金流向、财务指标等金融数据
push2.eastmoney.com         实时数据推送 http://push2delay.eastmoney.com
push2his.eastmoney.com      历史数据 K线数据（日K、周K、月K） 分时数据 复权数据
datacenter.eastmoney.com    数据中心
quote.eastmoney.com         实时行情 股票、基金、债券、期货实时行情 指数行情 港股、美股行情


根据股票查询购买的基金 机构 股东
query_fund_by_stock.go


### 先拿到当天上榜的股票代码
https://data.eastmoney.com/stock/tradedetail.html
上榜个股列表
https://datacenter-web.eastmoney.com/api/data/v1/get?sortColumns=SECURITY_CODE,TRADE_DATE&sortTypes=1,-1&pageSize=100&pageNumber=1&reportName=RPT_DAILYBILLBOARD_DETAILSNEW&columns=SECURITY_CODE,SECUCODE,SECURITY_NAME_ABBR,TRADE_DATE,EXPLAIN,CLOSE_PRICE,CHANGE_RATE,BILLBOARD_NET_AMT,BILLBOARD_BUY_AMT,BILLBOARD_SELL_AMT,BILLBOARD_DEAL_AMT,ACCUM_AMOUNT,DEAL_NET_RATIO,DEAL_AMOUNT_RATIO,TURNOVERRATE,FREE_MARKET_CAP,EXPLANATION,D1_CLOSE_ADJCHRATE,D2_CLOSE_ADJCHRATE,D5_CLOSE_ADJCHRATE,D10_CLOSE_ADJCHRATE,SECURITY_TYPE_CODE&source=WEB&client=WEB&filter=(TRADE_DATE<='2026-02-03')(TRADE_DATE>='2026-02-03')

### 个股的龙虎榜页面
https://data.eastmoney.com/stock/lhb,2026-02-06,002165.html
上榜前五数据
https://datacenter-web.eastmoney.com/api/data/v1/get?reportName=RPT_BILLBOARD_DAILYDETAILSSELL&columns=ALL&filter=(TRADE_DATE='2026-02-03')(SECURITY_CODE="000547")&pageNumber=1&pageSize=50&sortTypes=-1&sortColumns=SELL&source=WEB&client=WEB&_=1770486329447
上榜后统计 (STATISTICSCYCLENAME="近一月") (STATISTICSCYCLENAME="近三月") (STATISTICSCYCLENAME="近六月")
https://datacenter-web.eastmoney.com/api/data/v1/get?reportName=RPT_TRADE_BACK_PROFILE&columns=ALL&filter=(STATISTICSCYCLENAME="近三月")(OPERATEDEPT_CODE+in+("10030463","10030463","10634757","10026937","10520724","10000213448","10026937","10467655","0","10484897"))&pageNumber=1&pageSize=50&sortTypes=-1&source=WEB&client=WEB&_=1770486329448
近一个月涨幅	近三个月涨幅	近六个月涨幅
https://datacenter-web.eastmoney.com/securities/api/data/v1/get?reportName=RPT_BILLBOARD_STATISTICS&columns=SECUCODE,SECURITY_CODE,SECURITY_NAME_ABBR,BILLBOARD_TIMES_1M,BILLBOARD_TIMES_3M,BILLBOARD_TIMES_6M,IPCT1M,IPCT3M,IPCT6M&quoteColumns=f2,f3,f8,f21&quoteType=0&filter=(SECURITY_CODE="000547")&pageNumber=1&pageSize=200&sortTypes=&sortColumns=&source=DataCenter&client=WEB&callback=jQuery1123004116039305586894_1770486329442&code=000547&_=1770486329443

### 概念页面
https://quote.eastmoney.com/bk/90.BK1134.html





### 每分钟的交易数据 klt=1 K线类型
https://push2.eastmoney.com/api/qt/stock/trends2/get?fields1=f1,f2,f3,f4,f5,f6,f7&fields2=f51,f52,f53,f54,f55,f56,f57,f58,f59,f60,f61,f62,f63,f64,f65&klt=1&secid=1.600986
"trends":["2026-01-07 15:00,88.63,88.63,88.63,88.63,2638,23380594.00,88.102,1936,0.00,437302,3852698702.00"]






